# Spotify-prototype

./: ToStartApplication.md  pom.xml
Spotify-UI/: db.json  index.html  package-lock.json  package.json
Spotify-UI/src/: App.css  App.jsx
Spotify-UI/src/components/: AddToPlaylistModal.css  AddToPlaylistModal.jsx  Navbar.css  Navbar.jsx  Player.css  Player.jsx  ProtectedRoute.jsx
Spotify-UI/src/pages/: About.jsx  Favorites.jsx  Home.jsx  Login.jsx  Playlist.jsx  Register.jsx  Search.jsx  login.css
SpotifyListService/: pom.xml
SpotifyListService/src/main/java/com/musiclist/SpotifyListService/: SpotifyListServiceApplication.java
SpotifyListService/src/main/java/com/musiclist/SpotifyListService/controller/: FavoriteController.java  PlayListController.java
SpotifyListService/src/main/java/com/musiclist/SpotifyListService/model/: Album.java  Artist.java  Favorites.java  Image.java  Playlist.java  PlaylistResponse.java  Track.java
SpotifyListService/src/main/java/com/musiclist/SpotifyListService/repo/: FavoritesRepository.java  PlaylistRepository.java  TrackRepository.java
SpotifyListService/src/main/java/com/musiclist/SpotifyListService/service/: FavoriteService.java  PlayListService.java
SpotifyListService/src/main/resources/: application.properties
SpotifyListService/src/test/java/com/musiclist/SpotifyListService/: SpotifyListServiceApplicationTests.java
SpotifyMusicService/: pom.xml
SpotifyMusicService/src/main/java/com/music/SpotifyMusicService/: Album.java  Artist.java  AuthService.java  Image.java  SpotifyController.java  SpotifyMusicServiceApplication.java  SpotifyService.java  Track.java
SpotifyMusicService/src/main/resources/: application.properties
SpotifyMusicService/src/test/java/com/music/SpotifyMusicService/: SpotifyMusicServiceApplicationTests.java
SpotifyUserService/: pom.xml
SpotifyUserService/src/main/java/com/UserDetails/SpotifyuserService/: ControllerAdvicer.java  SpotifyuserServiceApplication.java  User.java  UserController.java  UserExistExcetion.java  UserRepo.java  UserService.java
SpotifyUserService/src/main/resources/: application.properties
SpotifyUserService/src/test/java/com/UserDetails/SpotifyuserService/: SpotifyuserServiceApplicationTests.java
authService/: pom.xml
authService/src/main/java/com/authdemo/authService/: AuthController.java  AuthServiceApplication.java  User.java  UserProxy.java  UserService.java
authService/src/main/resources/: application.properties
authService/src/test/java/com/authdemo/authService/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
dir/fromgitlab/: GitLab.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
spotify-gateway/: pom.xml
spotify-gateway/src/main/java/com/api/spotify_gateway/: SpotifyGatewayApplication.java
spotify-gateway/src/main/java/com/api/spotify_gateway/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterFactory.java  JwtUtil.java
spotify-gateway/src/main/java/com/api/spotify_gateway/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserException.java  MissingHeaderException.java  TokenExpiredException.java
spotify-gateway/src/main/java/com/api/spotify_gateway/filter/: AuthenticationFilter.java
spotify-gateway/src/main/resources/: application.properties  application.yml
spotify-gateway/src/test/java/com/api/spotify_gateway/: SpotifyGatewayApplicationTests.java
