<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/><!-- lookup parent from repository -->
	</parent>
	<groupId>com.music</groupId>
	<artifactId>spotifyclone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spotifyclone</name>
	<description>Spring Boot project FSD capstone </description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>
	<modules>
		<module>config-server</module>
		<module>eureka-server</module>
		<module>SpotifyUserService</module>
		<module>authService</module>
		<module>SpotifyMusicService</module>
		<module>SpotifyListService</module>
		<module>spotify-gateway</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
	<build>
		<plugins>
			<!-- This plugin runs services one by one after they are built -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>install</phase> &lt;!&ndash; This runs after build &ndash;&gt;-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<tasks>-->
<!--								&lt;!&ndash; Run config-server &ndash;&gt;-->
<!--								<echo message="Running config-server..."/>-->
<!--								<exec executable="D:/Softwares/mvn/apache-maven-3.9.9/bin/mvn.bat">-->
<!--									<arg value="spring-boot:run"/>-->
<!--									<arg value="-pl"/>-->
<!--									<arg value="config-server"/>-->
<!--								</exec>-->

<!--								&lt;!&ndash; Run eureka-server &ndash;&gt;-->
<!--								<echo message="Running eureka-server..."/>-->
<!--								<exec executable="D:/Softwares/mvn/apache-maven-3.9.9/bin/mvn.bat">-->
<!--									<arg value="spring-boot:run"/>-->
<!--									<arg value="-pl"/>-->
<!--									<arg value="eureka-server"/>-->
<!--								</exec>-->

<!--								&lt;!&ndash; Run SpotifyUserService &ndash;&gt;-->
<!--								<echo message="Running SpotifyUserService..."/>-->
<!--								<exec executable="D:/Softwares/mvn/apache-maven-3.9.9/bin/mvn.bat">-->
<!--									<arg value="spring-boot:run"/>-->
<!--									<arg value="-pl"/>-->
<!--									<arg value="SpotifyUserService"/>-->
<!--								</exec>-->

<!--								&lt;!&ndash; Run authService &ndash;&gt;-->
<!--								<echo message="Running authService..."/>-->
<!--								<exec executable="D:/Softwares/mvn/apache-maven-3.9.9/bin/mvn.bat">-->
<!--									<arg value="spring-boot:run"/>-->
<!--									<arg value="-pl"/>-->
<!--									<arg value="authService"/>-->
<!--								</exec>-->

<!--								&lt;!&ndash; Run SpotifyMusicService &ndash;&gt;-->
<!--								<echo message="Running SpotifyMusicService..."/>-->
<!--								<exec executable="D:/Softwares/mvn/apache-maven-3.9.9/bin/mvn.bat">-->
<!--									<arg value="spring-boot:run"/>-->
<!--									<arg value="-pl"/>-->
<!--									<arg value="SpotifyMusicService"/>-->
<!--								</exec>-->

<!--								&lt;!&ndash; Run SpotifyListService &ndash;&gt;-->
<!--								<echo message="Running SpotifyListService..."/>-->
<!--								<exec executable="D:/Softwares/mvn/apache-maven-3.9.9/bin/mvn.bat">-->
<!--									<arg value="spring-boot:run"/>-->
<!--									<arg value="-pl"/>-->
<!--									<arg value="SpotifyListService"/>-->
<!--								</exec>-->

<!--								&lt;!&ndash; Run spotify-gateway &ndash;&gt;-->
<!--								<echo message="Running spotify-gateway..."/>-->
<!--								<exec executable="D:/Softwares/mvn/apache-maven-3.9.9/bin/mvn.bat">-->
<!--									<arg value="spring-boot:run"/>-->
<!--									<arg value="-pl"/>-->
<!--									<arg value="spotify-gateway"/>-->
<!--								</exec>-->
<!--							</tasks>-->

<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
			</plugin>
		</plugins>
	</build>

</project>
