spring.application.name=spotify-gateway

server.port=8050

#Eureka server config
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.prefer-ip-address=true