spring.application.name=SpotifyMusicService

server.port=8020

spotify.client.id=ebca226ecc384cd8bc2f26a3a58b065d
spotify.client.secret=4fda45163ac44576be68b8080bb8499d
spotify.api.token.url=https://accounts.spotify.com/api/token

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.prefer-ip-address=true