spring.application.name=SpotifyuserService

server.port=8010

#config server
spring.config.import=optional:configserver:http://localhost:8060

#to run your app in debug mode where to find beans that are created.
#logging.level.org.springframework=DEBUG

#Instead of Debug mode use actuator and include beans
#management.endpoints.web.exposure.include=beans

#
#spring.data.mongodb.uri=mongodb://localhost:27017/UserDB
#spring.data.mongodb.database=UserDB
#
## Kafka configuration
#spring.kafka.bootstrap-servers=localhost:9092
#
## Kafka producer configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Kafka consumer configuration
#spring.kafka.consumer.group-id=group_01
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
##Eureka server config
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##eureka.instance.hostname=localhost
#eureka.prefer-ip-address=true