spring.application.name=SpotifyListService

server.port=8030

#config server
spring.config.import=optional:configserver:http://localhost:8060

#spring.data.mongodb.uri=mongodb://localhost:27017/SpotipyList
#spring.data.mongodb.database=SpotipyList
#
##Eureka server config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.prefer-ip-address=true