spring.application.name=config-server

server.port=8060

#List:
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/19736_chellanki/config_properties
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${GITUSER}
spring.cloud.config.server.git.password=${GITUSER_PASS}